MONGO_URL=mongodb+srv://BLOGAPP:BLOGAPP108@cluster0.iegsvyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET_KEY=shivajeendjbaouj
CLOUD_NAME=dtzlzh2pb
API_KEY=778237154871427
API_SECRET=FIzUWPQaXH1AeFoDXwupwkgujRk